# wellness-tracker

./: pom.xml
src/main/java/com/infy/: WellnessTrackerApplication.java
src/main/java/com/infy/api/: ActivityLogAPI.java  AuthAPI.java  BadgeAPI.java  BulkUploadAPI.java  ChallengeAPI.java  DashboardAPI.java  DepartmentAnalyticsAPI.java  LeaderboardAPI.java  MoodLogAPI.java  NotificationAPI.java  PasswordResetAPI.java  RecommendationAPI.java  WeeklyGoalAPI.java  WellnessArticleAPI.java
src/main/java/com/infy/dto/: ActiveChallengeResponseDTO.java  ActivityLogRequestDTO.java  ActivityLogResponseDTO.java  ActivityMetricDTO.java  ActivitySummaryDTO.java  ActivityTrendPointDTO.java  BadgeRequestDTO.java  BadgeResponseDTO.java  BulkUploadResponseDTO.java  BulkUploadResultDTO.java  ChallengeRequestDTO.java  ChallengeResponseDTO.java  ChallengeUpdateRequestDTO.java  ChangePasswordRequestDTO.java  DashboardResponseDTO.java  DepartmentAnalyticsEntryDTO.java  DepartmentAnalyticsResponseDTO.java  DepartmentMetricDTO.java  ForgotPasswordRequestDTO.java  JoinChallengeRequestDTO.java  LeaderboardEntryDTO.java  LeaderboardResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MoodCorrelationDTO.java  MoodLogRequestDTO.java  MoodLogResponseDTO.java  MyChallengeResponseDTO.java  NotificationResponseDTO.java  RecommendationResponseDTO.java  ResetPasswordRequestDTO.java  WeeklyGoalRequestDTO.java  WeeklyGoalResponseDTO.java  WellnessArticleRequestDTO.java  WellnessArticleResponseDTO.java
src/main/java/com/infy/entity/: ActivityLog.java  Badge.java  BulkUpload.java  Challenge.java  ChallengeParticipant.java  Department.java  MoodLog.java  Notification.java  PasswordResetOtp.java  Recommendation.java  User.java  UserBadge.java  WeeklyGoal.java  WellnessArticle.java
src/main/java/com/infy/enums/: ActivityType.java  BadgeStatus.java  BulkUploadStatus.java  BulkUploadType.java  ChallengeStatus.java  CriteriaType.java  Difficulty.java  NotificationType.java  ParticipantStatus.java  RecommendationStatus.java  RecommendationType.java  Role.java  UserStatus.java  VisibilityType.java  WellnessArticleStatus.java
src/main/java/com/infy/exception/: WellnessTrackerException.java
src/main/java/com/infy/repository/: ActivityLogRepository.java  BadgeRepository.java  BulkUploadRepository.java  ChallengeParticipantRepository.java  ChallengeRepository.java  DepartmentRepository.java  MoodLogRepository.java  NotificationRepository.java  PasswordResetOtpRepository.java  RecommendationRepository.java  UserBadgeRepository.java  UserRepository.java  WeeklyGoalRepository.java  WellnessArticleRepository.java
src/main/java/com/infy/security/: AuthenticatedUserResolver.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/infy/service/: ActivityLogService.java  ActivityLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  BadgeService.java  BadgeServiceImpl.java  BulkUploadService.java  BulkUploadServiceImpl.java  ChallengeParticipantService.java  ChallengeParticipantServiceImpl.java  ChallengeService.java  ChallengeServiceImpl.java  ChallengeStatusSyncService.java  DashboardService.java  DashboardServiceImpl.java  DepartmentAnalyticsService.java  DepartmentAnalyticsServiceImpl.java  LeaderboardService.java  LeaderboardServiceImpl.java  MoodLogService.java  MoodLogServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  RecommendationService.java  RecommendationServiceImpl.java  ReminderScheduler.java  WeeklyGoalService.java  WeeklyGoalServiceImpl.java  WellnessArticleService.java  WellnessArticleServiceImpl.java
src/main/java/com/infy/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: TableScript.sql  ValidationMessages.properties  application.properties  log4j2.properties
src/test/java/com/infy/: ActivityLogAPITests.java  ActivityTrendAPITests.java  ChallengeAPITests.java  ChallengeParticipantAPITests.java  LeaderboardAPITests.java  MoodLogAPITests.java  WeeklyGoalAPITests.java  WellnessTrackerApplicationTests.java
src/test/java/com/infy/service/: ChallengeParticipantServiceTests.java  LeaderboardServiceTests.java  WeeklyGoalServiceTests.java
